<!DOCTYPE html>
<html data-wf-page="64000a5f449b659939a89eab">
  <head>
    <meta charset="utf-8" />
    <title>Codenera | Home</title>
    <meta
      property="og:title"
      content="Codenera - Courses & Placement Assistance"
    />
    <meta
      property="og:description"
      content="Join Codenera to learn from industry experts and secure your dream job with our dedicated placement support."
    />
    <meta property="og:url" content="https://www.codenera.com" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Codenera offers a wide range of courses with expert guidance and dedicated placement support to help you kickstart your career."
    />
    <meta
      name="keywords"
      content="online courses, placement assistance, Codenera, career development, job training, skill enhancement"
    />
    <meta name="author" content="Codenera" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0da2b65365f14211d6_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0ff813ce1cbbd80ec5_256.png"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container-navbar">
        <a
          href="/"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4011-c09f400f"
          class="link-nav-brand w-nav-brand"
          ><img
            src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
            loading="lazy"
            alt=""
        /></a>
        <nav
          role="navigation"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4013-c09f400f"
          class="nav-menu w-nav-menu"
        >
          <a href="/" aria-current="page" class="nav-link w-nav-link w--current"
            >Home</a
          ><a href="./about" class="nav-link w-nav-link">About</a
          ><a href="./hr" class="nav-link w-nav-link">HR</a>
          <div class="nav-link w-nav-link">
            <div class="nav-dropdown">Courses</div>
            <div class="dropdown-content">
              <a href="/courses/artificial-intelligence"
                >Artificial Intelligence</a
              >
              <a href="courses/data-specialization">Data Specialization</a>
              <a href="courses/coding-specialization"
                >Coding Specialization</a
              >
            </div>
          </div>
          <a href="./contact" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f401a-c09f400f"
          class="menu-button w-nav-button"
        >
          <div class="inner-hamburger">
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="master-blur-background-three">
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-one"
      ></div>
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-two"
      ></div>
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-three"
      ></div>
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-four"
      ></div>
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-five"
      ></div>
      <div
        style="
          -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        "
        class="blur-circle-three-six"
      ></div>
    </div>
    <div class="section hero-process">
      <div class="main-container w-container">
        <div class="center-text">
          <div
            data-w-id="db7ff638-6df9-546a-f171-cd27c9f15c55"
            style="opacity: 0"
            class="center-content"
          >
            <h1 class="mega-h1">About Codenera</h1>
            <div class="subtitle">
              Codenera holds expertise in providing IT training services to
              freshers and Corporate employees. Intense training programs for
              aspiring job seekers and the corporate to help them further learn
              and enhance their technical skill sets.
            </div>
            <!-- HTML !-->
            <button
              class="styled-button"
              onclick="location.href='/contact'"
            >
              Enroll Now
              <div class="inner-button">
                <svg
                  id="Arrow"
                  viewBox="0 0 32 32"
                  xmlns="http://www.w3.org/2000/svg"
                  height="30px"
                  width="30px"
                  class="icon"
                >
                  <defs>
                    <linearGradient
                      y2="100%"
                      x2="100%"
                      y1="0%"
                      x1="0%"
                      id="iconGradient"
                    >
                      <stop
                        style="stop-color: #ffffff; stop-opacity: 1"
                        offset="0%"
                      ></stop>
                      <stop
                        style="stop-color: #aaaaaa; stop-opacity: 1"
                        offset="100%"
                      ></stop>
                    </linearGradient>
                  </defs>
                  <path
                    fill="url(#iconGradient)"
                    d="M4 15a1 1 0 0 0 1 1h19.586l-4.292 4.292a1 1 0 0 0 1.414 1.414l6-6a.99.99 0 0 0 .292-.702V15c0-.13-.026-.26-.078-.382a.99.99 0 0 0-.216-.324l-6-6a1 1 0 0 0-1.414 1.414L24.586 14H5a1 1 0 0 0-1 1z"
                  ></path>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="main-container youtube">
        <iframe
          width="80%"
          height="450"
          src="https://www.youtube.com/embed/QGyIQiOl4Ow?si=oG3_UZ26mdLQmq8t"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
          class="yut"
        ></iframe>
      </div>
    </div>

        <!-- clients -->
        <style>
          :root {
            --marquee-width: 100%;
            --marquee-height: 60px;
            /* --marquee-elements: 12; */
            /* defined with JavaScript */
            --marquee-elements-displayed: 5;
            --marquee-element-width: calc(
              var(--marquee-width) / var(--marquee-elements-displayed)
            );
            --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
          }
    
          .marquee {
            width: var(--marquee-width);
            height: 100%;
            color: #000;
            overflow: hidden;
            position: relative;
            margin-bottom: 100px;
            margin-top: 100px;
          }
    
          .marquee-content {
            list-style: none;
            height: 100%;
            display: flex;
            animation: scrolling var(--marquee-animation-duration) linear infinite;
          }
    
          @keyframes scrolling {
            0% {
              transform: translateX(0);
            }
    
            100% {
              transform: translateX(
                calc(-1 * var(--marquee-element-width) * var(--marquee-elements))
              );
            }
          }
    
          .marquee-content li {
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
            flex-shrink: 0;
            width: var(--marquee-element-width);
            max-height: 100%;
            font-size: calc(var(--marquee-height) * 3 / 4);
            /* 5rem; */
            white-space: nowrap;
          }
    
          .marquee-content li img {
            max-width: 150px;
            max-height: 60px;
            /* height: 100%; */
          }
    
          @media (max-width: 600px) {
            :root {
              --marquee-width: 100vw;
              --marquee-height: 16vh;
              --marquee-elements-displayed: 3;
            }
    
            .marquee:before,
            .marquee:after {
              width: 5rem;
            }
          }
    
          @media (max-width: 500px) {
            :root {
              --marquee-width: 100vw;
              --marquee-height: 16vh;
              --marquee-elements-displayed: 2;
            }
    
            .marquee:before,
            .marquee:after {
              width: 5rem;
            }
          }
        </style>
    
        <div class="marquee">
          <ul class="marquee-content">
            <li>
              <svg
                style="max-height: 40px; max-width: 200px"
                viewBox="0 0 64 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="wt-header-afi-i"
              >
                <path
                  d="M5.719 15.461c.9-.318 1.617-.761 2.308-1.189l.187-.113c.731-.45 1.443-.977 2.177-1.604 1.624-1.389 2.599-2.753 3.158-4.417.226-.676.546-1.99.155-3.226-.288-.899-.843-1.64-1.654-2.2-.093-.075-1.104-.868-3.01-.868-1.742 0-3.655.658-5.68 1.959l-.064.04-.008.008a3.97 3.97 0 0 0-.181.112 1.663 1.663 0 0 1-.157.1 11.64 11.64 0 0 0-1.177.893C.92 5.764-.057 7.119.003 8.268c.025.486.232.886.617 1.18.346.266.779.4 1.287.4 1.036 0 2.174-.553 2.953-1.018.05-.033.1-.067.149-.097.135-.088.27-.174.406-.265l.134-.088c1.105-.724 2.25-1.475 3.536-1.913.336-.112.628-.166.895-.166.133 0 .265.012.387.04.392.088.68.307.85.648.3.598.226 1.536-.18 2.397-.554 1.172-1.509 2.327-2.832 3.434-.675.562-1.297.998-1.852 1.292l-.05.026c-.26.139-.55.296-.858.41l-.043.015c-.09.033-.168.063-.24.086-1.296.339-.508-.777-.508-.777.286-.33.576-.597.884-.875.174-.162.355-.326.538-.505l.04-.04c.226-.221.536-.524.517-.958-.026-.576-.624-.938-1.188-.953h-.04c-.54 0-1.053.312-1.388.57-.336.263-.69.657-.93 1.027-.344.535-1.069 1.899-.363 2.987.282.435.755.656 1.403.656.454 0 .987-.107 1.592-.32ZM30.869 0c-1.026 0-1.863.808-1.863 1.801 0 1.01.809 1.804 1.837 1.804 1.03 0 1.84-.79 1.84-1.791a1.727 1.727 0 0 0-.504-1.271A1.808 1.808 0 0 0 30.869 0ZM29.395 15.77h2.891V4.507l-2.891.46v10.805ZM23.094 4.304c-1.38 0-2.622.383-3.898 1.003l-.325.165.777 1.696.439-.202c.901-.396 1.865-.661 2.73-.625 1.047.042 1.478.511 1.478 1.494v.576h-1.717c-2.754 0-4.468 1.43-4.515 3.645 0 2.109 1.794 3.923 4.291 3.923 2.016 0 3.722-.64 4.873-1.768V8.195c.002-2.93-2.136-3.891-4.133-3.891Zm1.196 9.341c-.284.196-.867.364-1.501.364-1.162 0-1.687-.873-1.667-1.89.021-.841.557-1.795 2.007-1.795h1.16v3.321h.001ZM53.566 13.988c-.791 0-1.329-.255-1.678-.623-.52-.551-.75-1.681-.688-2.88h6.234v-.283c-.053-3.992-1.443-5.81-4.491-5.81-3.4 0-4.724 3.06-4.748 5.932-.022 1.816.68 3.65 1.964 4.691.78.636 1.86.985 3.115.985.686 0 1.398-.097 2.05-.297 1.252-.376 2.175-1.033 2.175-1.033l-.818-1.641c-.148.109-1.398.96-3.114.96Zm-.626-7.49c1.285 0 1.474 1.364 1.474 2.212h-3.13c.05-1.09.514-2.211 1.657-2.211ZM34.602 6.524l-.005 9.255h2.95V7.067c.385-.366 1.202-.688 1.977-.72.718-.027 1.185.118 1.185.118l.815-1.791c-.316-.154-1.071-.343-1.947-.343-1.271.002-3.22.366-4.975 2.193ZM63.564 13.997c-1.203-.09-1.455-.607-1.455-1.467V1.385l-2.9.484v10.478c0 2.483 1.38 3.548 3.686 3.548.492 0 1.105-.114 1.105-.114v-1.778c.002-.002-.27.006-.436-.006ZM45.267 1.4l-2.964.465v10.528c0 2.36 1.409 3.474 3.77 3.474.569 0 1.102-.105 1.102-.105V14.01c-.032-.002-.251-.002-.417-.008-1.246-.042-1.489-.714-1.489-1.49V6.587h1.909v-2.08h-1.909V1.4h-.002Z"
                  fill="#e90000"
                ></path>
              </svg>
            </li>
            <li>
              <svg
                style="max-height: 40px; max-width: 200px"
                xmlns="http://www.w3.org/2000/svg"
                id="Mahindra_Tech_Vertical_Logo_Lockup_RGB"
                data-name="Mahindra Tech Vertical Logo Lockup RGB"
                version="1.1"
                viewBox="0 0 687 180"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #4d4d4f;
                    }
    
                    .cls-1,
                    .cls-2 {
                      stroke-width: 0px;
                    }
    
                    .cls-2 {
                      fill: #e31837;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M68.8,17.2h-24.8v46.8h-17.3V17.2H1.8V3.1h67v14.1h0ZM77.1,64.1V3.1h58.5v13.2h-41.3v10.4h38.8v12.3h-38.8v11.9h43.3v13.2h-60.5ZM145,34.9c0-7.6,1.5-13.8,4.4-18.6s7.4-8.3,13.2-10.6c5.8-2.3,13-3.4,21.6-3.4s5.4,0,7.7.2c2.3.1,4.4.3,6.4.6,2,.3,3.9.6,5.8,1,1.9.4,3.8.9,5.9,1.4l-3.5,12.5c-2.5-.5-5-.9-7.4-1.3-2.4-.3-4.7-.6-6.9-.7-2.3-.2-4.5-.3-6.8-.3-3.9,0-7.3.4-10.2,1.1-2.8.7-5.2,1.8-7,3.3s-3.1,3.5-4,5.9c-.9,2.4-1.3,5.3-1.3,8.7s.4,5.6,1.3,7.8,2.2,4,4,5.4c1.8,1.4,4.1,2.4,6.8,3.1,2.7.7,6,1,9.8,1s7.9-.2,12.1-.7c4.1-.5,8.1-1.2,11.8-2.1l3.1,12.1c-2,.6-4,1.1-6,1.6s-4.2.9-6.6,1.2-4.9.6-7.7.8c-2.8.2-5.9.3-9.3.3-6,0-11.4-.6-16-1.7s-8.5-2.9-11.6-5.3c-3.1-2.4-5.5-5.5-7.1-9.3-1.6-3.8-2.4-8.4-2.4-13.8h0ZM221.2,64.1V3.1h17.4v26h33.5V3.1h17.4v61h-17.4v-20.7h-33.5v20.7s-17.4,0-17.4,0Z"
                />
                <path
                  class="cls-2"
                  d="M148.3,116.9h46.5c10.6,0,19.2,8.3,19.2,18.5v42.4h-69.6c-6.4,0-11.7-5.1-11.7-11.3v-14.7c0-5.8,4.9-10.5,10.9-10.5h38.6l-4.1,8.6h-28.4c-1.3,0-2.6.9-2.6,2.3v11.6c0,1.3,1.4,2.3,2.6,2.3h49.2v-27.8c0-5.4-4.8-9.5-10.1-9.5h-46.2l5.6-11.8h0ZM530.6,94.7v83h-67.8c-6.4,0-11.7-5.1-11.7-11.3v-31.1c0-10.2,8.6-18.5,19.2-18.5h38.7l-5.7,11.8h-27c-5.3,0-10.1,4.1-10.1,9.5v25.5c0,1.3,1.4,2.3,2.6,2.3h46.8v-71.2h15ZM292.3,177.7h15v-42.4c0-10.2-8.6-18.5-19.2-18.5h-31.9l-5.7,11.8h31.6c5.3,0,10.1,4.1,10.1,9.5v39.6ZM229.8,94.7v83h15v-83h-15ZM104.5,177.7h15v-42.4c0-10.2-8.6-18.5-19.2-18.5H1.8v60.9h15v-46.8c0-1.3,1.4-2.3,2.6-2.3h31c1.3,0,2.6.9,2.6,2.3v46.8h15v-46.8c0-1.3,1.4-2.3,2.6-2.3h23.5c5.3,0,10.1,4.1,10.1,9.5v39.6h0ZM609,116.9h-37.7c-10.6,0-19.2,8.3-19.2,18.5v42.4h15v-39.6c0-5.4,4.8-9.5,10.1-9.5h26l5.7-11.8h0ZM416.7,116.9c10.6,0,19.2,8.3,19.2,18.5v42.4h-15v-39.6c0-5.4-4.8-9.5-10.1-9.5h-36.1v49.1h-15v-60.8c19,0,38,0,57.1,0h0ZM325.9,120.7l15-8.6v65.6h-15v-57ZM341,103.6v-9h-15v17.6l15-8.6h0ZM619.5,116.9h46.5c10.6,0,19.2,8.3,19.2,18.5v42.4h-69.6c-6.4,0-11.7-5.1-11.7-11.3v-14.7c0-5.8,4.9-10.5,10.9-10.5h38.6l-4.1,8.6h-28.4c-1.3,0-2.6.9-2.6,2.3v11.6c0,1.3,1.4,2.3,2.6,2.3h49.2v-27.8c0-5.4-4.8-9.5-10.1-9.5h-46.2l5.6-11.8h0Z"
                />
              </svg>
            </li>
            <li>
              <svg
                xmlns="https://www.w3.org/2000/svg"
                width="109.939"
                height="15.706"
                viewBox="0 0 109.939 15.706"
              >
                <g
                  id="Group_1119"
                  data-name="Group 1119"
                  transform="translate(-61 -34)"
                >
                  <g id="Group_1118" data-name="Group 1118">
                    <g id="Group_1117" data-name="Group 1117">
                      <g id="Group_1116" data-name="Group 1116">
                        <g id="Group_1115" data-name="Group 1115">
                          <g id="Group_1114" data-name="Group 1114">
                            <g id="Group_1113" data-name="Group 1113">
                              <g id="Group_54" data-name="Group 54">
                                <path
                                  id="Path_280"
                                  class="animate"
                                  data-name="Path 280"
                                  d="M1198.532,68.625h11.927l2.559-5.861h11.69l-2.621,5.856h12.073l6.618-14.682h-12.155l-2.187,4.953h-11.682l2.215-4.953h-11.81Z"
                                  transform="translate(-1137.532 -19.412)"
                                  fill="#006bb6"
                                  fill-rule="evenodd"
                                ></path>
                                <path
                                  id="Path_281"
                                  class="animate"
                                  data-name="Path 281"
                                  d="M1267.232,58.932h11.294c-.078-2.465-2.468-4.17-7.185-4.852-9.32-1.368-19.406-.788-26.576,3.178-5.658,3.134-6.09,7.869-.456,10.18,4.743,1.936,14.708,2.135,21.832.925,4.619-.785,8.149-2.3,10.128-4.571h-11.534a9.338,9.338,0,0,1-5.718,1.74c-6.473.039-7.329-1.917-6.2-4.171,1.337-2.659,4.158-4.1,8.451-4.222,3.381-.086,5.054.657,5.962,1.793"
                                  transform="translate(-1137.532 -19.412)"
                                  fill="#006bb6"
                                  fill-rule="evenodd"
                                ></path>
                                <path
                                  id="Path_282"
                                  class="animate"
                                  data-name="Path 282"
                                  d="M1296.54,53.935l-5.014,11.177h16.945l-1.575,3.5h-29.144l6.565-14.675Z"
                                  transform="translate(-1137.532 -19.412)"
                                  fill="#006bb6"
                                  fill-rule="evenodd"
                                ></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </g>
                </g>
              </svg>
            </li>
            <li><img src="https://ik.imagekit.io/czay6zcnk/Codenera/thinkitive-dark.svg?updatedAt=1723402663848" alt="logos-slider" /></li>
            <li><img src="https://ik.imagekit.io/czay6zcnk/Codenera/gslabs.png?updatedAt=1723402655179" alt="logos-slider" /></li>
            <li>
              <svg
                width="136"
                height="29"
                viewBox="0 0 132 29"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M47.7871 4H68.0379V10.1893H62.2283V25.064H53.79V10.1893H47.7871V4ZM78.2938 12.5107L74.0302 25.064H65.9264L73.8743 4H82.6752L90.8147 25.064H82.6113L78.2938 12.5107ZM88.8788 4H109.129V10.1893H103.321V25.064H94.883V10.1893H88.8788V4ZM119.388 12.5107L115.123 25.064H107.019L114.97 4H123.768L131.905 25.064H123.704L119.388 12.5107Z"
                  fill="white"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M40.9057 9.39853C40.4014 8.40989 39.7373 7.46232 38.9111 6.57372C37.0544 4.5759 34.4347 2.91345 31.3346 1.76686C28.209 0.611392 24.6439 0 21.021 0C17.3982 0 13.8331 0.611392 10.7091 1.76686C7.60735 2.91359 4.98759 4.57603 3.13089 6.57372C2.30522 7.46219 1.63891 8.41108 1.13477 9.40025C5.17074 8.42724 12.0745 7.14258 18.4847 7.00676C19.1031 6.99351 19.5288 7.19094 19.8091 7.54514C20.1506 7.97645 20.1249 9.51394 20.1166 10.2018L19.9343 27.9804C20.2953 27.9923 20.658 28 21.021 28C21.3871 28 21.7518 27.994 22.1128 27.9821L21.9306 10.2017C21.9211 9.51394 21.8947 7.97632 22.2374 7.54501C22.5183 7.19094 22.9426 6.99351 23.5608 7.00663C29.9684 7.14139 36.8705 8.42632 40.9057 9.39853Z"
                  fill="white"
                ></path>
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M41.7679 11.7104C35.8609 10.3791 31.9161 10.1329 28.0238 9.91753C24.631 9.7295 24.5867 10.9373 24.9254 13.2455C24.9476 13.3863 24.9748 13.5639 25.0071 13.7664C26.1451 20.4861 27.5623 26.2687 27.8058 27.2502C36.0771 25.3653 42.0422 20.1393 42.0422 14.0002C42.0422 13.2272 41.9485 12.4613 41.7679 11.7104ZM17.1208 13.2455C17.4599 10.9374 17.4164 9.7295 14.024 9.91753C10.1304 10.1329 6.18469 10.3789 0.275401 11.7112C0.0949015 12.4621 0 13.227 0 14.0001C0 16.6534 1.08273 19.2209 3.13149 21.4268C4.98818 23.4246 7.60795 25.087 10.7097 26.2344C11.8323 26.6488 13.0169 26.9884 14.2372 27.26C14.4663 26.3406 15.916 20.4376 17.0663 13.5977C17.0876 13.4666 17.1073 13.3456 17.1208 13.2455Z"
                  fill="white"
                ></path>
              </svg>
            </li>
            <li>
              <img
                src="https://ik.imagekit.io/czay6zcnk/Codenera/flipkart.svg?updatedAt=1723402655174"
                style="max-height: 40px; max-width: 200px"
                alt="logos-slider"
              />
            </li>
            <li><img src="https://ik.imagekit.io/czay6zcnk/Codenera/quickheal.png?updatedAt=1723402659545" alt="logos-slider" /></li>
            <li><img src="https://ik.imagekit.io/czay6zcnk/Codenera/amdocs.png?updatedAt=1723402655172" alt="logos-slider" /></li>
            <li><img src="https://ik.imagekit.io/czay6zcnk/Codenera/Xoriant-Logo.png?updatedAt=1723402663731" alt="logos-slider" /></li>
          </ul>
        </div>
    
        <script>
          const root = document.documentElement;
          const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue(
            "--marquee-elements-displayed"
          );
          const marqueeContent = document.querySelector("ul.marquee-content");
    
          root.style.setProperty(
            "--marquee-elements",
            marqueeContent.children.length
          );
    
          for (let i = 0; i < marqueeElementsDisplayed; i++) {
            marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
          }
        </script>

    <div class="section gradient-one">
      <div class="main-container w-container">
        <div class="center-text">
          <div class="center-content">
            <div class="limit-1060">
              <h1
                data-w-id="fc129bd5-de6b-b830-aab8-e10dc0a1316c"
                style="opacity: 0; filter: blur(5px)"
                class="mega-text"
              >
                Mission
              </h1>
              <p class="pook">
                Codenera is committed to delivering high-quality, intensive
                training programs that equip aspiring job seekers and corporate
                professionals with the skills and knowledge they need to excel
                in their careers. Through our expert-led courses, practical
                learning approach, and continuous support, we aim to bridge the
                skills gap and foster a community of highly competent IT
                professionals ready to tackle the challenges of the
                ever-evolving tech landscape.
              </p>
            </div>
          </div>
        </div>
        <div class="space-80"></div>
      </div>
    </div>
    <div class="section">
      <div
        data-w-id="a5ef888f-ff45-063c-137e-0f2a72a8cf0a"
        class="master-moving-cards"
      >
        <div
          style="
            -webkit-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="single-moving-cards"
        >
          <div class="moving-card">
            <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/about/interview.jpg?updatedAt=1723402460658"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 560px"
              alt=""
              class="image-moving-card"
            />
            <div class="overlay-moving-card">
              <div class="text-heading-3">Interview Preparation Sessions</div>
              <div>
                Prepare to ace your interviews with Codenera's specialized
                Interview Preparation Session! Our session is designed to equip
                you with the essential tools, strategies, and confidence to
                succeed in any technical or behavioral interview.
              </div>
            </div>
          </div>
          <div class="moving-card">
            <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/about/doubts.jpg?updatedAt=1723402460514"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 560px"
              alt=""
              class="image-moving-card"
            />
            <div class="overlay-moving-card">
              <div class="text-heading-3">Regular Doubts Solving Sessions</div>
              <div>
                Stay on top of your learning with Codenera's Regular Doubts
                Solving Sessions! These sessions are designed to provide
                continuous support, ensuring that no question goes unanswered
                and every concept is crystal clear.
              </div>
            </div>
          </div>
          <div class="moving-card">
            <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/about/projects.jpg?updatedAt=1723402460592"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 560px"
              alt=""
              class="image-moving-card"
            />
            <div class="overlay-moving-card">
              <div class="text-heading-3">Projects - in Each module</div>
              <div>
                Enhance your learning experience with hands-on projects
                integrated into each module of Codenera's training programs.
                These projects are designed to help you apply theoretical
                knowledge to real-world scenarios.
              </div>
            </div>
          </div>
          <div class="moving-card">
            <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/about/coding.jpg?updatedAt=1723402460543"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 560px"
              alt=""
              class="image-moving-card"
            />
            <div class="overlay-moving-card">
              <div class="text-heading-3">Daily Coding Assignments</div>
              <div>
                Supercharge your coding skills with Codenera’s Daily Coding
                Assignments! Designed to keep you consistently engaged and
                improving, these assignments are an integral part of our
                training programs, helping you practice and perfect your coding
                abilities every day.
              </div>
            </div>
          </div>
          <div class="moving-card">
            <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/about/mentor.jpg?updatedAt=1723402460552"
              loading="lazy"
              sizes="(max-width: 479px) 100vw, (max-width: 767px) 80vw, 560px"
              alt=""
              class="image-moving-card"
            />
            <div class="overlay-moving-card">
              <div class="text-heading-3">Mentor Sessions</div>
              <div>
                Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc.
                Fusce vel dui. Maecenas malesuada.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- vision statement -->
    <div class="section cta-section">
      <div class="main-container w-container">
        <div class="center-text">
          <div
            data-w-id="80de1f40-db49-7bca-8d21-d2a5219a976a"
            class="center-content"
          >
            <h1>Vision</h1>
            <div class="space-16"></div>
            <div class="limit-630">
              <div>
                To be the premier destination for IT training, empowering
                individuals and organizations to unlock their full potential and
                drive transformative growth in the digital age.
              </div>
            </div>
            <div class="space-40"></div>
          </div>
        </div>
      </div>
      <div
        data-w-id="80de1f40-db49-7bca-8d21-d2a5219a977d"
        class="master-blur-background-two"
      >
        <div class="blur-circle-two-one"></div>
        <div class="blur-circle-two-two"></div>
        <div class="blur-circle-two-three"></div>
        <div class="blur-circle-two-four"></div>
        <div class="blur-circle-two-five"></div>
        <div class="blur-circle-two-six"></div>
      </div>
    </div>

    <div class="footer">
      <div class="main-container footer-container w-container">
        <div class="master-footer-black">
          <div class="master-footer-top">
            <div class="left-footer-top">
              <a href="/" class="link-brand-footer w-inline-block"
                ><img
                  src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
                  loading="lazy"
                  alt=""
                  class="brand-footer"
              /></a>
              <div>
                Codenera is a specialized coding school, train resources
                rigorously on competitive technologies. We at Codenera make sure
                that the quality coders we are making are matching to the
                industry standards and placing into the right position.
              </div>
            </div>
            <div class="w-layout-grid grid-footer-links">
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b926a-022b925e"
                class="column-footer-links"
              >
                <div class="heading-footer-links">Main Pages</div>
                <div class="single-footer-links">
                  <a href="/" aria-current="page" class="footer-link w--current"
                    >Homepage</a
                  ><a href="/about" class="footer-link">About us</a
                  ><a
                    href="courses/artificial-intelligence"
                    class="footer-link"
                    >Artificial Intelligence</a
                  ><a
                    href="courses/coding-specialization"
                    class="footer-link"
                    >Coding Specialization</a
                  ><a
                    href="courses//data-specialization"
                    class="footer-link"
                    >Data Specialization</a
                  >
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9284-022b925e"
                class="column-footer-links"
              >
                <div>Other pages</div>
                <div class="single-footer-links">
                  <a href="/contact" class="footer-link">Contact us</a
                  ><a href="/hr" class="footer-link">HR</a
                  ><a href="#" class="footer-link">Legal</a
                  ><a href="#" class="footer-link">Blog</a>
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9276-022b925e"
                class="column-footer-links"
              >
                <div>Contact</div>
                <div class="single-footer-links">
                  <a href="mailto:talent@codenera.in" class="footer-link"
                    >talent@codenera.in</a
                  >
                  <a href="tel:+91 6364 360 789" class="footer-link"
                    >+91 6364 360 789</a
                  >
                  <a href="#" class="footer-link"
                    >Sai Durga Building, Baner Rd, behind Allen Career
                    institute, beside Kaka Halwai, Sahyadri Farms, Lalit Estate,
                    Baner, Pune, Maharashtra 411045</a
                  >
                  <a href="#" class="footer-link"
                    >Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal Ujjwal
                    bank & Opp. Bank of <br />
                    Maharashtra - 440022</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="divider-footer"></div>
          <div class="text-legal">
            Designed and Developed by&nbsp;<a href="http://www.influmarki.com"
              >Influmarki |
            </a>
            Powered by CODENERA
          </div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navDropdown = document.querySelector(".nav-dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        navDropdown.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownContent.classList.toggle("show");
        });
      });
    </script>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fee0fd667d1357b6fc13d9"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
