<!DOCTYPE html>

<html data-wf-page="640042519dc39207e9160cb1">
  <head>
    <meta charset="utf-8" />
    <title>Codenera | Contact</title>
    <meta
      property="og:title"
      content="Codenera - Courses & Placement Assistance"
    />
    <meta
      property="og:description"
      content="Join Codenera to learn from industry experts and secure your dream job with our dedicated placement support."
    />
    <meta property="og:url" content="https://www.codenera.com" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Codenera offers a wide range of courses with expert guidance and dedicated placement support to help you kickstart your career."
    />
    <meta
      name="keywords"
      content="online courses, placement assistance, Codenera, career development, job training, skill enhancement"
    />
    <meta name="author" content="Codenera" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0da2b65365f14211d6_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0ff813ce1cbbd80ec5_256.png"
      rel="apple-touch-icon"
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "700772252174298");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=700772252174298&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container-navbar">
        <a
          href="/"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4011-c09f400f"
          class="link-nav-brand w-nav-brand"
          ><img
            src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
            loading="lazy"
            alt=""
        /></a>
        <nav
          role="navigation"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4013-c09f400f"
          class="nav-menu w-nav-menu"
        >
          <a href="/" aria-current="page" class="nav-link w-nav-link w--current"
            >Home</a
          ><a href="./about" class="nav-link w-nav-link">About</a
          ><a href="./hr" class="nav-link w-nav-link">HR</a>
          <div class="nav-link w-nav-link">
            <div class="nav-dropdown">Courses</div>
            <div class="dropdown-content">
              <a href="courses/artificial-intelligence"
                >Artificial Intelligence</a
              >
              <a href="courses/data-specialization">Data Specialization</a>
              <a href="courses/coding-specialization">Coding Specialization</a>
            </div>
          </div>
          <a href="/contact" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f401a-c09f400f"
          class="menu-button w-nav-button"
        >
          <div class="inner-hamburger">
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="49fb9fbc-dfc0-12ff-7d2a-377e33184faa"
      style="opacity: 0; filter: blur(5px)"
      class="section hero-contact"
    >
      <div class="main-container w-container">
        <div class="center-text">
          <h1>Worldwide coverage</h1>
          <div class="subtitle">We are located in two different cities</div>
        </div>
        <div class="space-80"></div>
        <div class="location">
          <div
            id="w-node-_55375027-32c6-49b2-738a-f799d6cc0cbd-e9160cb1"
            class="tile-office"
          >
            <div class="text-heading-3">Pune</div>
            <div class="paragraph-small">
              Sai Durga Building, Baner Rd, behind Allen Career institute,
              beside Kaka Halwai, Sahyadri Farms, Lalit Estate, Baner
            </div>
            <div class="paragraph-small">+91 6364360789</div>
            <a href="mailto:talent@codenera.in" class="link-location"
              >talent@codenera.in
            </a>
          </div>
          <div
            id="w-node-bb59d24c-3c9a-1e3e-c956-627b75be2342-e9160cb1"
            class="tile-office"
          >
            <div class="text-heading-3">Nagpur</div>
            <div class="paragraph-small">
              Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal, Ujjwal bank
              & Opp. Bank of Maharashtra - 440022
            </div>
            <div class="paragraph-small">+91 6364360789</div>
            <a href="#" class="link-location">talent@codenera.in </a>
          </div>
          <!-- <div id="w-node-_82a4fa71-c7a9-cca1-4c45-fec98220dab8-e9160cb1" class="tile-office">
          <div class="text-heading-3">Singapore</div>
          <div class="paragraph-small">6019 Bedok Industrial Park C 01-1872 Singapore</div>
          <div class="paragraph-small">+31 62 72 71 72 11</div><a href="#" class="link-location">uk@codenera.com</a>
        </div> -->
        </div>
      </div>
    </div>
    <div class="section">
      <div class="main-container w-container">
        <div class="master-contact-block">
          <div
            data-w-id="3f5e7b30-db15-3e95-a352-38afd12b74b2"
            class="contact-form-wrap-version-one"
          >
            <div class="form-title-wrap">
              <h2>Let&#x27;s talk</h2>
              <div class="limit-360">
                <p>Our working time Mon - Sat (9:00AM - 7:00PM IST)</p>
              </div>
            </div>
            <div class="form-block w-form">
              <form
                id="wf-form-Email-Form-Version-One"
                name="wf-form-Email-Form-Version-One"
                data-name="Email Form Version One"
                method="get"
                data-wf-page-id="640042519dc39207e9160cb1"
                data-wf-element-id="3f5e7b30-db15-3e95-a352-38afd12b74ba"
                onsubmit="return validateForm(event)"
              >
                <div class="w-layout-grid form-input-grid">
                  <div class="input-wrap">
                    <input
                      class="text-field w-input"
                      maxlength="256"
                      name="name-2"
                      data-name="Name 2"
                      placeholder="Name"
                      type="text"
                      style="color: white"
                      id="name-2"
                      required
                    />
                  </div>
                  <div class="input-wrap">
                    <input
                      class="text-field w-input"
                      maxlength="256"
                      name="Surname-2"
                      data-name="Surname 2"
                      placeholder="Surname"
                      type="text"
                      style="color: white"
                      id="Surname-2"
                      required
                    />
                  </div>
                </div>
                <div class="input-wrap">
                  <input
                    class="text-field w-input"
                    maxlength="256"
                    name="Email-2"
                    data-name="Email 2"
                    placeholder="Email address"
                    type="email"
                    style="color: white"
                    id="Email-2"
                    required
                  />
                </div>
                <div class="input-wrap">
                  <input
                    class="text-field w-input"
                    maxlength="256"
                    name="Phone-Number-2"
                    data-name="Phone Number 2"
                    placeholder="Phone Number"
                    type="tel"
                    style="color: white"
                    id="Phone-Number-2"
                    required
                  />
                </div>
                <div class="input-wrap">
                  <textarea
                    id="Message-2"
                    name="Message-2"
                    maxlength="5000"
                    data-name="Message 2"
                    placeholder="Your message..."
                    style="color: white"
                    class="text-field text-area-size w-input"
                    required
                  ></textarea>
                </div>

                <div class="submit-wrap">
                  <input
                    type="submit"
                    data-wait="Please wait..."
                    class="cta w-button"
                    value="Send Now"
                  />
                </div>
              </form>
              <div class="success-message w-form-done" style="display: none">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail" style="display: none">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div
            data-w-id="3f5e7b30-db15-3e95-a352-38afd12b74d3"
            class="contact-wrap"
          >
            <div class="contact-image">
              <img
                src="https://ik.imagekit.io/czay6zcnk/Codenera/banner.jpg?updatedAt=1723402665613"
                loading="lazy"
                sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 991px) 550px, (max-width: 1439px) 43vw, 510px"
                alt=""
                class="image"
              />
            </div>
            <div class="contact-quote-wrap">
              <h1>HIRE FROM US!</h1>
              <a href="mailto:hr@codenera.in" style="text-decoration: none"
                >Mail us :hr@codenera.in</a
              >
              <a href="tel:+918087619044" style="text-decoration: none"
                >Contact :+918087619044</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="space-100"></div>
    <div class="footer">
      <div class="main-container footer-container w-container">
        <div class="master-footer-black">
          <div class="master-footer-top">
            <div class="left-footer-top">
              <a href="/" class="link-brand-footer w-inline-block"
                ><img
                  src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
                  loading="lazy"
                  alt=""
                  class="brand-footer"
              /></a>
              <div>
                Codenera is a specialized coding school, train resources
                rigorously on competitive technologies. We at Codenera make sure
                that the quality coders we are making are matching to the
                industry standards and placing into the right position.
              </div>
            </div>
            <div class="w-layout-grid grid-footer-links">
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b926a-022b925e"
                class="column-footer-links"
              >
                <div class="heading-footer-links">Main Pages</div>
                <div class="single-footer-links">
                  <a href="/" aria-current="page" class="footer-link w--current"
                    >Homepage</a
                  ><a href="/about" class="footer-link">About us</a
                  ><a href="courses/artificial-intelligence" class="footer-link"
                    >Artificial Intelligence</a
                  ><a href="courses/coding-specialization" class="footer-link"
                    >Coding Specialization</a
                  ><a href="courses//data-specialization" class="footer-link"
                    >Data Specialization</a
                  >
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9284-022b925e"
                class="column-footer-links"
              >
                <div>Other pages</div>
                <div class="single-footer-links">
                  <a href="/contact" class="footer-link">Contact us</a
                  ><a href="/hr" class="footer-link">HR</a
                  ><a href="#" class="footer-link">Legal</a
                  ><a href="#" class="footer-link">Blog</a>
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9276-022b925e"
                class="column-footer-links"
              >
                <div>Contact</div>
                <div class="single-footer-links">
                  <a href="mailto:talent@codenera.in" class="footer-link"
                    >talent@codenera.in</a
                  >
                  <a href="tel:+91 6364 360 789" class="footer-link"
                    >+91 6364 360 789</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Pune</p>
                    Sai Durga Building, Baner Rd, behind Allen Career institute,
                    beside Kaka Halwai, Sahyadri Farms, Lalit Estate, Baner,
                    Pune, Maharashtra 411045</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Nagpur</p>
                    Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal Ujjwal
                    bank & Opp. Bank of <br />
                    Maharashtra - 440022</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="divider-footer"></div>
          <div class="text-legal">
            Designed and Developed by&nbsp;<a href="http://www.influmarki.com"
              >Influmarki |
            </a>
            Powered by CODENERA
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navDropdown = document.querySelector(".nav-dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        navDropdown.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownContent.classList.toggle("show");
        });
      });
    </script>

    <script>
      function validateForm(event) {
        event.preventDefault();

        console.log("Form validation script running..."); // Debugging statement

        const name = document.getElementById("name-2").value.trim();
        const surname = document.getElementById("Surname-2").value.trim();
        const email = document.getElementById("Email-2").value.trim();
        const phone = document.getElementById("Phone-Number-2").value.trim();
        const message = document.getElementById("Message-2").value.trim();

        //debuddging 
        console.log("Name:", name); 
        console.log("Surname:", surname); 
        console.log("Email:", email); 
        console.log("Phone:", phone); 
        console.log("Message:", message); 

        // Basic form validation
        if (!name || !surname || !email || !phone || !message) {
          document.querySelector(".w-form-fail").style.display = "block";
          return false;
        }

        // Hide the error message if validation passes
        document.querySelector(".w-form-fail").style.display = "none";

        const formData = {
          name: name,
          surname: surname,
          email: email,
          phone: phone,
          message: message,
        };

        console.log("Form data submitted:", formData); // Main console log statement

        // Show the success message
        document.querySelector(".success-message").style.display = "block";

        // Redirect to thank you page after a short delay
        setTimeout(() => {
          window.location.href = "/thankyou";
        }, 2000);

        return false; // Prevent default form submission
      }
    </script>

    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fee0fd667d1357b6fc13d9"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
