<!DOCTYPE html>

<html data-wf-page="64001acdf1a4deb202f8a692">
  <head>
    <meta charset="utf-8" />
    <title>Codenera | HR</title>
    <meta
      property="og:title"
      content="Codenera - Courses & Placement Assistance"
    />
    <meta
      property="og:description"
      content="Join Codenera to learn from industry experts and secure your dream job with our dedicated placement support."
    />
    <meta property="og:url" content="https://www.codenera.com" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Codenera offers a wide range of courses with expert guidance and dedicated placement support to help you kickstart your career."
    />
    <meta
      name="keywords"
      content="online courses, placement assistance, Codenera, career development, job training, skill enhancement"
    />
    <meta name="author" content="Codenera" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0da2b65365f14211d6_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0ff813ce1cbbd80ec5_256.png"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container-navbar">
        <a
          href="/"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4011-c09f400f"
          class="link-nav-brand w-nav-brand"
          ><img
            src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
            loading="lazy"
            alt=""
        /></a>
        <nav
          role="navigation"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4013-c09f400f"
          class="nav-menu w-nav-menu"
        >
          <a href="/" aria-current="page" class="nav-link w-nav-link w--current"
            >Home</a
          ><a href="./about" class="nav-link w-nav-link">About</a
          ><a href="./hr" class="nav-link w-nav-link">HR</a>
          <div class="nav-link w-nav-link">
            <div class="nav-dropdown">Courses</div>
            <div class="dropdown-content">
              <a href="courses/artificial-intelligence"
                >Artificial Intelligence</a
              >
              <a href="courses/data-specialization">Data Specialization</a>
              <a href="courses/coding-specialization">Coding Specialization</a>
            </div>
          </div>

          <a href="./contact" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f401a-c09f400f"
          class="menu-button w-nav-button"
        >
          <div class="inner-hamburger">
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="6523e782-a1a4-142b-5f02-80ffc6749ef6"
      style="opacity: 0; filter: blur(5px)"
      class="section hero-about"
    >
      <div class="main-container w-container newcont">
        <div class="limit-960 yu">
          <h1 class="content-top" style="text-align: center">
            Your Leading IT Training and Recruitment Partner!
          </h1>
          <div class="space-24"></div>
          <div class="subtitle" style="text-align: center">
            Java | Python | PowerBI | SQL | Data Science | <br />Data Analyst |
            Frontend
          </div>
        </div>
      </div>
    </div>

    

    <div>
      <div class="hrrobot-container">
        <div class="spline-div">
          <script
            type="module"
            src="https://unpkg.com/@splinetool/viewer@1.9.3/build/spline-viewer.js"
          ></script>
          <spline-viewer
            url="https://prod.spline.design/9x8KP4mo16XnyvGq/scene.splinecode"
          ></spline-viewer>
        </div>
      </div>
    </div>

    
    <style>
      .service-section {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px;
        backdrop-filter: blur(10px);
        margin-top: 100px;
      }
    
      .container {
        max-width: 1200px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
      }
    
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two cards per row by default */
        gap: 20px;
        width: 100%;
      }
    
      .service-card {
        backdrop-filter: blur(20px);
        border-radius: 15px;
        background-color: #121212;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        padding: 20px;
        color: #ffffff;
        text-align: center;
        transition: transform 0.3s ease;
      }
    
      .service-card:hover {
        transform: translateY(-10px);
      }
    
      .controls {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 15px;
      }
    
      .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
      }
    
      .red-dot {
        background-color: #ff5f56;
      }
    
      .yellow-dot {
        background-color: #ffbd2e;
      }
    
      .green-dot {
        background-color: #27c93f;
      }
    
      .card-content h3 {
        margin-bottom: 15px;
        color: #ffffff;
        font-size: 24px;
      }
    
      .card-content p {
        font-size: 16px;
        color: #d0d0d0;
        margin-bottom: 15px;
      }
    
      .card-content ul {
        list-style-type: none;
        padding: 0;
        font-size: 14px;
      }
    
      .card-content ul li {
        margin-bottom: 10px;
        color: #d0d0d0;
      }
    
      /* Responsive styling for mobile */
      @media (max-width: 768px) {

        .service-section{
          padding: 50px;
        }

        .grid {
          grid-template-columns: 1fr; /* One card per row on mobile */
        }
      }
    </style>

    <section class="service-section section">
      <div class="container w-container">
        <div class="grid">
          <div class="service-card">
            <div class="controls">
              <div class="circle">
                <span class="red-dot"></span>
              </div>
              <div class="circle">
                <span class="yellow-dot"></span>
              </div>
              <div class="circle">
                <span class="green-dot"></span>
              </div>
            </div>
            <div class="card-content">
              <h3>Trained Fresher at Zero Cost</h3>
              <p>(From our pool of candidates)</p>
              <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Data Science</li>
                <li>Data Analytics</li>
                <li>MERN Stack Developer</li>
              </ul>
            </div>
          </div>
          <div class="service-card new-service-card">
            <div class="controls">
              <div class="circle">
                <span class="red-dot"></span>
              </div>
              <div class="circle">
                <span class="yellow-dot"></span>
              </div>
              <div class="circle">
                <span class="green-dot"></span>
              </div>
            </div>
            <div class="card-content">
              <h3>Customized Training Module at Zero Cost</h3>
              <p>If you have certain requirement for your project and you need training apart from technology</p>
              <p>We provide customised solution too</p>
              <ul>
                <li>
                  Select student after interview from our pool of candidates
                </li>
                <li>Share syllabus & timeline</li>
                <li>Deploy student into your company</li>
              </ul>
            </div>
          </div>
          <div class="service-card">
            <div class="controls">
              <div class="circle">
                <span class="red-dot"></span>
              </div>
              <div class="circle">
                <span class="yellow-dot"></span>
              </div>
              <div class="circle">
                <span class="green-dot"></span>
              </div>
            </div>
            <div class="card-content">
              <h3>Experienced Resources</h3>
              <p>Worried about experienced hiring ? </p>
              <ul>
                <li>Give your requirement to Codenera , with our experienced IT recruiters , we would help you in finding the right fit and help you find best experienced IT resource.</li>
              </ul>
            </div>
          </div>
          <div class="service-card">
            <div class="controls">
              <div class="circle">
                <span class="red-dot"></span>
              </div>
              <div class="circle">
                <span class="yellow-dot"></span>
              </div>
              <div class="circle">
                <span class="green-dot"></span>
              </div>
            </div>
            <div class="card-content">
              <h3>Training for your employee</h3>
              <p>Get offline/online IT training for your existing team members</p>
              <ul>
                <li>Corporate-level training for your employees</li>
            </div>
          </div>
        </div>
      </div>
    </section>

   

    <!-- <div data-w-id="134b5874-7709-9228-562f-40e7d645e310" class="track">
      <div class="camera">
        <div class="frame">
          <div class="wrap-horizotnal-scroll-item">
            <div class="tile-horizontal-feature">
              <img
                src="https://cdn.prod.website-files.com/63fee0fd667d1357b6fc13d9/64001d420b4a441aea940362_slideshow-line.svg"
                loading="lazy"
                alt=""
                class="icon-horizontal-feature"
              />
              <div class="wrap-tile-feature-texts">
                <div class="text-heading-3">Technology</div>
                <div class="text-horizontal-tile">No barrier</div>
              </div>
            </div>
          </div>
          <div class="wrap-horizotnal-scroll-item">
            <div class="tile-horizontal-feature second-tile">
              <img
                src="https://cdn.prod.website-files.com/63fee0fd667d1357b6fc13d9/64001d420b4a4457bd940364_service-line.svg"
                loading="lazy"
                alt=""
                class="icon-horizontal-feature"
              />
              <div class="wrap-tile-feature-texts">
                <div class="text-heading-3">2-8 years experience</div>
                <div class="text-horizontal-tile">6% of CTC</div>
              </div>
            </div>
          </div>
          <div class="wrap-horizotnal-scroll-item">
            <div class="tile-horizontal-feature third-tile">
              <img
                src="https://cdn.prod.website-files.com/63fee0fd667d1357b6fc13d9/64001d420b4a448f29940363_customer-service-2-line.svg"
                loading="lazy"
                alt=""
                class="icon-horizontal-feature"
              />
              <div class="wrap-tile-feature-texts">
                <div class="text-heading-3">8-16 years of experience</div>
                <div class="text-horizontal-tile">8% of CTC</div>
              </div>
            </div>
          </div>
          <div class="wrap-horizotnal-scroll-item">
            <div class="tile-horizontal-feature fourth-tile">
              <img
                src="https://cdn.prod.website-files.com/63fee0fd667d1357b6fc13d9/64001d420b4a443e79940365_article-line.svg"
                loading="lazy"
                alt=""
                class="icon-horizontal-feature"
              />
              <div class="wrap-tile-feature-texts">
                <div class="text-heading-3">Payment cycle</div>
                <div class="text-horizontal-tile">
                  Within 60 days of successful joining
                </div>
              </div>
            </div>
          </div>
          <div class="wrap-horizotnal-scroll-item">
            <div class="tile-horizontal-feature fifth-tile">
              <img
                src="https://cdn.prod.website-files.com/63fee0fd667d1357b6fc13d9/64001d420b4a4421a0940361_award-line.svg"
                loading="lazy"
                alt=""
                class="icon-horizontal-feature"
              />
              <div class="wrap-tile-feature-texts">
                <div class="text-heading-3">Replacement</div>
                <div class="text-horizontal-tile">
                  If a candidate leaves within 90 days, a new candidate will be
                  given without any additional cost.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="section">
      <div
        data-w-id="cb00063c-d429-778f-d212-0c9cf7181820"
        style="opacity: 0; filter: blur(5px)"
        class="wrap-big-image"
      >
        <img
          src="https://ik.imagekit.io/80lxmumju/hand.webp?updatedAt=1723448094047"
          loading="lazy"
          sizes="(max-width: 479px) 93vw, (max-width: 767px) 94vw, (max-width: 1439px) 95vw, 1300px"
          alt=""
          class="image-big-image"
        />
        <div class="overlay-big-image-gradient"></div>
      </div>
    </div>

    <div class="section cta-section">
      <div class="main-container w-container">
        <div class="center-text">
          <div
            data-w-id="80de1f40-db49-7bca-8d21-d2a5219a976a"
            class="center-content"
          >
            <h1>Hire best IT folks for your team ?</h1>
            <div class="space-16"></div>
            <div class="limit-630">
              <div>
                A dedicated relationship manager will be assigned to you , which will help you in from getting to know your requirements , to sourcing candidates , to scheduling interviews , to documentation process and even ensuring that the resource is performing well after selections .
              </div>
            </div>
            <div class="space-40"></div>
            <a href="mailto:hr@codenera.in" target="_blank" class="cta w-button">Contact Us Now</a>
          </div>
        </div>
      </div>
      <!-- <div
        data-w-id="80de1f40-db49-7bca-8d21-d2a5219a977d"
        class="master-blur-background-two"
      >
        <div class="blur-circle-two-one"></div>
        <div class="blur-circle-two-two"></div>
        <div class="blur-circle-two-three"></div>
        <div class="blur-circle-two-four"></div>
        <div class="blur-circle-two-five"></div>
        <div class="blur-circle-two-six"></div>
      </div> -->
    </div>

    <div class="footer">
      <div class="main-container footer-container w-container">
        <div class="master-footer-black">
          <div class="master-footer-top">
            <div class="left-footer-top">
              <a href="/" class="link-brand-footer w-inline-block"
                ><img
                  src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
                  loading="lazy"
                  alt=""
                  class="brand-footer"
              /></a>
              <div>
                Codenera is a specialized coding school, train resources
                rigorously on competitive technologies. We at Codenera make sure
                that the quality coders we are making are matching to the
                industry standards and placing into the right position.
              </div>
            </div>
            <div class="w-layout-grid grid-footer-links">
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b926a-022b925e"
                class="column-footer-links"
              >
                <div class="heading-footer-links">Main Pages</div>
                <div class="single-footer-links">
                  <a href="/" aria-current="page" class="footer-link w--current"
                    >Homepage</a
                  ><a href="/about" class="footer-link">About us</a
                  ><a href="courses/artificial-intelligence" class="footer-link"
                    >Artificial Intelligence</a
                  ><a href="courses/coding-specialization" class="footer-link"
                    >Coding Specialization</a
                  ><a href="courses//data-specialization" class="footer-link"
                    >Data Specialization</a
                  >
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9284-022b925e"
                class="column-footer-links"
              >
                <div>Other pages</div>
                <div class="single-footer-links">
                  <a href="/contact" class="footer-link">Contact us</a
                  ><a href="/hr" class="footer-link">HR</a
                  ><a href="#" class="footer-link">Legal</a
                  ><a href="#" class="footer-link">Blog</a>
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9276-022b925e"
                class="column-footer-links"
              >
                <div>Contact</div>
                <div class="single-footer-links">
                  <a href="mailto:talent@codenera.in" class="footer-link"
                    >talent@codenera.in</a
                  >
                  <a href="tel:+91 6364 360 789" class="footer-link"
                    >+91 6364 360 789</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Pune</p>
                    Sai Durga Building, Baner Rd, behind Allen Career institute,
                    beside Kaka Halwai, Sahyadri Farms, Lalit Estate, Baner,
                    Pune, Maharashtra 411045</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Nagpur</p>
                    Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal Ujjwal
                    bank & Opp. Bank of <br />
                    Maharashtra - 440022</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="divider-footer"></div>
          <div class="text-legal">
            Designed and Developed by&nbsp;<a href="http://www.influmarki.com"
              >Influmarki |
            </a>
            Powered by CODENERA
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navDropdown = document.querySelector(".nav-dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        navDropdown.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownContent.classList.toggle("show");
        });
      });
    </script>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fee0fd667d1357b6fc13d9"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
