<!DOCTYPE html>

<html data-wf-page="640042519dc39207e9160cb1">
  <head>
    <meta charset="utf-8" />
    <title>Codenera | Thank you</title>
    <meta
      property="og:title"
      content="Codenera - Courses & Placement Assistance"
    />
    <meta
      property="og:description"
      content="Join Codenera to learn from industry experts and secure your dream job with our dedicated placement support."
    />
    <meta property="og:url" content="https://www.codenera.com" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Codenera offers a wide range of courses with expert guidance and dedicated placement support to help you kickstart your career."
    />
    <meta
      name="keywords"
      content="online courses, placement assistance, Codenera, career development, job training, skill enhancement"
    />
    <meta name="author" content="Codenera" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0da2b65365f14211d6_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0ff813ce1cbbd80ec5_256.png"
      rel="apple-touch-icon"
    />

    <!-- Meta Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "700772252174298");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=700772252174298&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
  </head>

  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container-navbar">
        <a
          href="/"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4011-c09f400f"
          class="link-nav-brand w-nav-brand"
          ><img
            src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
            loading="lazy"
            alt=""
        /></a>
        <nav
          role="navigation"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4013-c09f400f"
          class="nav-menu w-nav-menu"
        >
          <a href="/" aria-current="page" class="nav-link w-nav-link w--current"
            >Home</a
          ><a href="./about" class="nav-link w-nav-link">About</a
          ><a href="./hr" class="nav-link w-nav-link">HR</a>
          <div class="nav-link w-nav-link">
            <div class="nav-dropdown">Courses</div>
            <div class="dropdown-content">
              <a href="courses/artificial-intelligence"
                >Artificial Intelligence</a
              >
              <a href="courses/data-specialization">Data Specialization</a>
              <a href="courses/coding-specialization">Coding Specialization</a>
            </div>
          </div>
          <a href="/contact" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f401a-c09f400f"
          class="menu-button w-nav-button"
        >
          <div class="inner-hamburger">
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
          </div>
        </div>
      </div>
    </div>
    <div
      data-w-id="49fb9fbc-dfc0-12ff-7d2a-377e33184faa"
      style="opacity: 0; filter: blur(5px)"
      class="section hero-contact"
    >
      <div class="main-container w-container">
        <div class="center-text">
          <h1>Thanks for the submission!</h1>
          <div class="subtitle">Our team will contact you soon...!</div>
        </div>
        <div class="space-80"></div>
        <div class="location">
          <div
            id="w-node-_55375027-32c6-49b2-738a-f799d6cc0cbd-e9160cb1"
            class="tile-office"
          >
            <div class="text-heading-3">Pune</div>
            <div class="paragraph-small">
              Sai Durga Building, Baner Rd, behind Allen Career institute,
              beside Kaka Halwai, Sahyadri Farms, Lalit Estate, Baner
            </div>
            <div class="paragraph-small">+91 6364360789</div>
            <a href="mailto:talent@codenera.in" class="link-location"
              >talent@codenera.in
            </a>
          </div>
          <div
            id="w-node-bb59d24c-3c9a-1e3e-c956-627b75be2342-e9160cb1"
            class="tile-office"
          >
            <div class="text-heading-3">Nagpur</div>
            <div class="paragraph-small">
              Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal, Ujjwal bank
              & Opp. Bank of Maharashtra - 440022
            </div>
            <div class="paragraph-small">+91 6364360789</div>
            <a href="#" class="link-location">talent@codenera.in </a>
          </div>
          <!-- <div id="w-node-_82a4fa71-c7a9-cca1-4c45-fec98220dab8-e9160cb1" class="tile-office">
          <div class="text-heading-3">Singapore</div>
          <div class="paragraph-small">6019 Bedok Industrial Park C 01-1872 Singapore</div>
          <div class="paragraph-small">+31 62 72 71 72 11</div><a href="#" class="link-location">uk@codenera.com</a>
        </div> -->
        </div>
      </div>
    </div>

    <div class="space-100"></div>
    <div class="footer">
      <div class="main-container footer-container w-container">
        <div class="master-footer-black">
          <div class="master-footer-top">
            <div class="left-footer-top">
              <a href="/" class="link-brand-footer w-inline-block"
                ><img
                  src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
                  loading="lazy"
                  alt=""
                  class="brand-footer"
              /></a>
              <div>
                Codenera is a specialized coding school, train resources
                rigorously on competitive technologies. We at Codenera make sure
                that the quality coders we are making are matching to the
                industry standards and placing into the right position.
              </div>
            </div>
            <div class="w-layout-grid grid-footer-links">
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b926a-022b925e"
                class="column-footer-links"
              >
                <div class="heading-footer-links">Main Pages</div>
                <div class="single-footer-links">
                  <a href="/" aria-current="page" class="footer-link w--current"
                    >Homepage</a
                  ><a href="/about" class="footer-link">About us</a
                  ><a href="courses/artificial-intelligence" class="footer-link"
                    >Artificial Intelligence</a
                  ><a href="courses/coding-specialization" class="footer-link"
                    >Coding Specialization</a
                  ><a href="courses//data-specialization" class="footer-link"
                    >Data Specialization</a
                  >
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9284-022b925e"
                class="column-footer-links"
              >
                <div>Other pages</div>
                <div class="single-footer-links">
                  <a href="/contact" class="footer-link">Contact us</a
                  ><a href="/hr" class="footer-link">HR</a
                  ><a href="#" class="footer-link">Legal</a
                  ><a href="#" class="footer-link">Blog</a>
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9276-022b925e"
                class="column-footer-links"
              >
                <div>Contact</div>
                <div class="single-footer-links">
                  <a href="mailto:talent@codenera.in" class="footer-link"
                    >talent@codenera.in</a
                  >
                  <a href="tel:+91 6364 360 789" class="footer-link"
                    >+91 6364 360 789</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Pune</p>
                    Sai Durga Building, Baner Rd, behind Allen Career institute,
                    beside Kaka Halwai, Sahyadri Farms, Lalit Estate, Baner,
                    Pune, Maharashtra 411045</a
                  >
                  <a href="#" class="footer-link">
                    <p style="text-decoration: underline">Nagpur</p>
                    Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal Ujjwal
                    bank & Opp. Bank of <br />
                    Maharashtra - 440022</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="divider-footer"></div>
          <div class="text-legal">
            Designed and Developed by&nbsp;<a href="http://www.influmarki.com"
              >Influmarki |
            </a>
            Powered by CODENERA
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navDropdown = document.querySelector(".nav-dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        navDropdown.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownContent.classList.toggle("show");
        });
      });
    </script>

    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fee0fd667d1357b6fc13d9"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
