<!DOCTYPE html>
<html data-wf-page="64000a5f449b659939a89eab">
  <head>
    <meta charset="utf-8" />
    <title>Codenera | Courses</title>
    <meta
      property="og:title"
      content="Codenera - Courses & Placement Assistance"
    />
    <meta
      property="og:description"
      content="Join Codenera to learn from industry experts and secure your dream job with our dedicated placement support."
    />
    <meta property="og:url" content="https://www.codenera.com" />
    <meta property="og:type" content="website" />
    <meta
      name="description"
      content="Codenera offers a wide range of courses with expert guidance and dedicated placement support to help you kickstart your career."
    />
    <meta
      name="keywords"
      content="online courses, placement assistance, Codenera, career development, job training, skill enhancement"
    />
    <meta name="author" content="Codenera" />
    <meta name="robots" content="index, follow" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0da2b65365f14211d6_32x32.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets-global.website-files.com/63fee0fd667d1357b6fc13d9/6402bf0ff813ce1cbbd80ec5_256.png"
      rel="apple-touch-icon"
    />
  </head>

  <body>
    <div
      data-animation="default"
      data-collapse="medium"
      data-duration="400"
      data-easing="ease"
      data-easing2="ease"
      role="banner"
      class="navbar w-nav"
    >
      <div class="container-navbar">
        <a
          href="/"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4011-c09f400f"
          class="link-nav-brand w-nav-brand"
          ><img src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628" loading="lazy" alt=""
        /></a>
        <nav
          role="navigation"
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f4013-c09f400f"
          class="nav-menu w-nav-menu"
        >
          <a
            href="../"
            aria-current="page"
            class="nav-link w-nav-link w--current"
            >Home</a
          ><a href="../about" class="nav-link w-nav-link">About</a
          ><a href="../hr" class="nav-link w-nav-link">HR</a>
          <div class="nav-link w-nav-link">
            <div class="nav-dropdown">Courses</div>
            <div class="dropdown-content">
              <a href="./artificial-intelligence">Artificial Intelligence</a>
              <a href="./data-specialization">Data Specialization</a>
              <a href="./coding-specialization">Coding Specialization</a>
            </div>
          </div>
          
          <a href="../contact" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div
          id="w-node-_03878c82-26fd-eeab-bddc-cfabc09f401a-c09f400f"
          class="menu-button w-nav-button"
        >
          <div class="inner-hamburger">
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
            <div class="line-hamburger"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- course-hero -->
    <div class="course-hero">
      <div class="content-wrapper">
        <div class=" text-container">

          <div class="text-content">
            <div class="badge">
              <div class="badge-inner">For beginners and professionals ✨</div>
            </div>
            <h1 class="heading">Graduate Certificate Program in Artificial Intelligence</h1>
            <div class="description">
              It's a comprehensive program designed to equip you with the knowledge, skills, and hands-on experience needed to excel in the rapidly evolving field of AI. Whether you're looking to break into the AI industry or enhance your current expertise, this program offers the tools and techniques necessary to become a proficient AI practitioner.
            </div>
  
            <!-- enroll-btn -->
  
            <div class="enroll-btn">
              <a href="../contact">Enroll Now</a>
            </div>
  
            <!-- courses-rating -->
            <div class="courses-rating">
              <div class="rating-item">
                <div class="rating-value">
                  <h2>4.8</h2>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="28"
                    height="28"
                    fill="#FFD700"
                    viewBox="0 0 256 256"
                  >
                    <path
                      d="M234.29,114.85l-45,38.83L203,211.75a16.4,16.4,0,0,1-24.5,17.82L128,198.49,77.47,229.57A16.4,16.4,0,0,1,53,211.75l13.76-58.07-45-38.83A16.46,16.46,0,0,1,31.08,86l59-4.76,22.76-55.08a16.36,16.36,0,0,1,30.27,0l22.75,55.08,59,4.76a16.46,16.46,0,0,1,9.37,28.86Z"
                    ></path>
                  </svg>
                </div>
                <div class="rating-text">
                  <p>700+ Learners enrolled</p>
                </div>
              </div>
  
              <div class="rating-item">
                <div class="rating-value">
                  <h2>600+</h2>
                </div>
                <div class="rating-text">
                  <p>Hours of Lectures</p>
                </div>
              </div>
  
              <div class="rating-item">
                <div class="rating-value">
                  <h2>10+</h2>
                </div>
                <div class="rating-text">
                  <p>Guided projects</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="image-content">
          <img src="https://ik.imagekit.io/czay6zcnk/Codenera/courses/ai.png?updatedAt=1723402524979" alt="" />
        </div>
      </div>

      <div class="master-blur-background-three">
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-one"
        ></div>
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-two"
        ></div>
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-three"
        ></div>
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-four"
        ></div>
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-five"
        ></div>
        <div
          style="
            -webkit-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1)
              rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            -moz-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            -ms-transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
            transform: translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0)
              rotateY(0) rotateZ(0) skew(0, 0);
          "
          class="blur-circle-three-six"
        ></div>
      </div>
    </div>

    <!-- curriculam -->
    <section class="curriculam section">
      <div class="section">
        <div class="main-container w-container">
          <div class="center-text">
            <div class="center-content">
              <h1
                class="text-5xl font-bold py-2"
                data-w-id="52a8d51e-22ef-778d-75f2-e5274fdd65e5"
              >
                Course Curriculam
              </h1>
              <p class="smtgnew">
                Additional Customized training from our pool of candidates (
                free of cost ) with Tech training of your employees ( paid )
              </p>
              <div class="space-40"></div>
            </div>
          </div>
          <div class="center-content">
            <div class="expandable-master">
              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Introduction</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Python</li>
                    <li>Python Operators</li>
                    <li>Control Statement</li>
                    <li>Type Conversion</li>
                    <li>Functions</li>
                    <li>Data Types</li>
                    <li>Exception Handling</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Python Oops</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Class and Object</li>
                    <li>Methods and constructors</li>
                    <li>Inheritance</li>
                    <li>Polymorphism</li>
                    <li>Abstraction</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Mysql</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Intro, Installations </li>
                    <li>DBMS, RDBMS Intro </li>
                    <li>SQL, Mysql Intro</li>
                    <li>Constraints, Operators </li>
                    <li>Clauses</li>
                    <li>Date Time in Mysql </li>
                    <li>Stored Procedure </li>
                    <li>Triggers</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Introduction to Data Science</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Understanding the data science process</li>
                    <li>Role of data scientists in various industries</li>
                    <li>Overview of popular Python libraries for data science (e.g., NumPy, Pandas, Matplotlib)</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Data Manipulation and Analysis</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>
                      Working with data using NumPy arrays
                    </li>
                    <li>Data cleaning and preparation using Pandas DataFrames</li>
                    <li>Exploratory Data Analysis (EDA)</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Data Visualization</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Matplotlib and Seaborn for creating insightful plots and charts</li>
                    <li>Interactive data visualization with libraries like Plotly.</li>
                  </p>
                </div>
              </div>


              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Machine Learning Fundamentals</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Understanding the principles of machine learning</li>
                    <li>Supervised, unsupervised, and semi-supervised learning</li>
                    <li>Model evaluation and validation techniques</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Machine Learning Algorithms</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Regression</li>
                    <li>Linear Regression</li>
                    <li>Logistic Regression</li>
                    <li>Decision Trees and Random Forests</li>
                    <li>Support Vector Machines (SVM)</li>
                    <li>K-Nearest Neighbors (KNN)</li>
                    <li>Clustering algorithms (K-means, Hierarchical clustering)</li>
                    <li>Principal Component Analysis (PCA)</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Model Evaluation and Selection</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Cross-validation techniques</li>
                    <li>Hyperparameter tuning</li>
                  </p>
                </div>
              </div>

              

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Cloud Computing, AWS and DevOps</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">

                    <li>Linux</li>
                    <li>Amazon web services</li>
                    <li>DevOps</li>
                    <li>Cloud Migration</li>
                    <li>Data Virtualization</li>
                    <li>Microsoft Azure 365</li>
                    <li>AWS Biga Data</li>
                  </p>
                </div>
              </div>

              <div class="expandable-single">
                <div class="expandable-top">
                  <h3 class="faq-h3">Want to Know more...?</h3>
                  <div class="plus-expand-master">
                    <div class="plus-line"></div>
                    <div class="plus-line vertical"></div>
                  </div>
                </div>
                <div class="expandable-bottom">
                  <p class="faq-paragraph">
                    <li>Download the curriculam brouchure</li>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        data-w-id="80de1f40-db49-7bca-8d21-d2a5219a977d"
        class="master-blur-background-two"
      >
        <div class="blur-circle-two-one"></div>
        <div class="blur-circle-two-two"></div>
        <div class="blur-circle-two-three"></div>
        <div class="blur-circle-two-four"></div>
        <div class="blur-circle-two-five"></div>
        <div class="blur-circle-two-six"></div>
      </div>
    </section>

    <!-- brouchure -->

    <section class="section brouchure">
      <div>
        <h2>Learn more about the Curriculam</h2>
      </div>
      <div class="brouchure-btn">
        <a href="#">Download Curriculam</a>
      </div>
    </section>

    <!-- marquee-placement -->
    <div class="section placement">
      <div class="main-container w-container">
        <!-- clients -->
        <style>
          :root {
            --marquee-width: 100%;
            --marquee-height: 60px;
            /* --marquee-elements: 12; */
            /* defined with JavaScript */
            --marquee-elements-displayed: 5;
            --marquee-element-width: calc(
              var(--marquee-width) / var(--marquee-elements-displayed)
            );
            --marquee-animation-duration: calc(var(--marquee-elements) * 2s);
          }

          .title {
            font-weight: 600;
            text-align: center;
            padding-bottom: 20px;
          }

          .marquee {
            width: var(--marquee-width);
            height: 100%;
            color: #000;
            overflow: hidden;
            position: relative;
          }

          .marquee-content {
            list-style: none;
            height: 100%;
            display: flex;
            gap: 20px;
            animation: scrolling var(--marquee-animation-duration) linear
              infinite;
            margin-bottom: 20px;
          }

          .marquee-content-two {
            list-style: none;
            height: 100%;
            display: flex;
            gap: 20px;
            animation: scrolling-two var(--marquee-animation-duration) linear
              infinite;
          }

          @keyframes scrolling {
            0% {
              transform: translateX(0);
            }

            100% {
              transform: translateX(
                calc(
                  -0.9 * var(--marquee-element-width) * var(--marquee-elements)
                )
              );
            }
          }
          /* @keyframes scrolling-two {
            0% {
              transform: translateX(0);
            }

            100% {
              transform: translateX(
                calc(
                  -0.8 * var(--marquee-element-width) * var(--marquee-elements)
                )
              );
            }
          } */

          .marquee-content li {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            flex-shrink: 0;
            padding: 20px;
            max-height: 100%;
            white-space: nowrap;
            background-color: white;
            border-radius: 10px;
          }

          .marquee-content .company-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }

          .marquee-content li .txt {
            font-size: 16px;
            font-weight: 600;
          }

          .marquee-content li img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 100px;
          }

          @media (max-width: 600px) {
            :root {
              --marquee-width: 100vw;
              --marquee-height: 16vh;
              --marquee-elements-displayed: 3;
            }

            .marquee:before,
            .marquee:after {
              width: 5rem;
            }
          }

          @media (max-width: 500px) {
            :root {
              --marquee-width: 100vw;
              --marquee-height: 16vh;
              --marquee-elements-displayed: 2;
            }

            .marquee:before,
            .marquee:after {
              width: 5rem;
            }
          }
        </style>

        <h2 class="title">Our students who took the course got hired at…</h2>

        <div class="marquee">
          <ul class="marquee-content">

            <li>
              <img
                src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Rafakat.jpeg?updatedAt=1723459020605&updatedAt=1723459020605"
                class="user-img"
                width="100px"
                height="100px"
                alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Rafakat Hussain</h3>
                <h3 class="txt">Placed - 25LPA</h3>
              </div>
            </li>

            <li>
              <img
                src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Gopal.jpeg?updatedAt=1723459020331&updatedAt=1723459020331"
                class="user-img"
                width="100px"
                height="100px"
                alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Gopal Singh Shekhawat</h3>
                <h3 class="txt">Placed - 12LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Dhiraj%20Chaudhari.jpeg?updatedAt=1723459020331&updatedAt=1723459020331"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Dhiraj Chaudhari</h3>
                <h3 class="txt">Placed - 9LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Revti%20Joshi.jpeg?updatedAt=1723459020098&updatedAt=1723459020098"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Revati Joshi</h3>
                <h3 class="txt">Placed - 6LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Prashant%20Reddy_.jpeg?updatedAt=1723459295196&updatedAt=1723459295196"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Prashant Reddy</h3>
                <h3 class="txt">Placed - 5.5LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Isha%20Parekh_.jpeg?updatedAt=1723402490373&updatedAt=1723402490373"
              class="user-img"
              width="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Isha Parekh</h3>
                <h3 class="txt">Placed - 4.8LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Hrucha%20Dafalapure_.jpeg?updatedAt=1723459474495&updatedAt=1723459474495"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Hrucha Dafalapure</h3>
                <h3 class="txt">Placed - 4.8LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Gunjan%20Waghmare_.jpeg?updatedAt=1723459823569&updatedAt=1723459823569"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Gunjan Waghmare</h3>
                <h3 class="txt">Placed - 5.5LPA</h3>
              </div>
            </li>
            
          </ul>
        </div>
        
        <div class="marquee">
          <ul class="marquee-content">
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Akanksha%20Lagad_.jpeg?updatedAt=1723402490295&updatedAt=1723402490295"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Akanksha Lagad</h3>
                <h3 class="txt">Placed - 4.5LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Makarand%20Patil_.jpeg?updatedAt=1723460085875&updatedAt=1723460085875"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Makarand Patil</h3>
                <h3 class="txt">Placed - 4.5LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Vipul%20Prayag_.jpeg?updatedAt=1723402493673&updatedAt=1723402493673"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Vipul Prayag</h3>
                <h3 class="txt">Placed - 4.5LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Vaishanvi%20Aher_.jpeg?updatedAt=1723460237155&updatedAt=1723460237155"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Vaishnavi Aher</h3>
                <h3 class="txt">Placed - 4.5LPA</h3>
              </div>
            </li>
            
            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Tejaswini%20Thorat_.jpeg?updatedAt=1723460417506&updatedAt=1723460417506"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Tejaswini Thorat</h3>
                <h3 class="txt">Placed - 4LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://randomuser.me/api/portraits/men/1.jpg"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Meghraj Judagar</h3>
                <h3 class="txt">Placed - 4.8LPA</h3>
              </div>
            </li>

            <li>
              <img
              src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Mrunal%20Paropkari_.jpeg?updatedAt=1723402490406&updatedAt=1723402490406"
              class="user-img"
              width="100px"
              height="100px"
              alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Mrunal Paropkari</h3>
                <h3 class="txt">Placed - 3.8LPA</h3>
              </div>
            </li>

            <li>
              <img
                src="https://ik.imagekit.io/czay6zcnk/Codenera/reviews/Shashank%20Patil_.jpeg?updatedAt=1723402490299&updatedAt=1723402490299"
                class="user-img"
                width="100px"
                alt=""
              />
              <div class="company-details">
                <h3 style=" font-weight: 700;">Shashank patil </h3>
                <h3 class="txt">Placed - 4.5LPA</h3>
              </div>
            </li>

          </ul>
        </div>

        <script>
          const root = document.documentElement;
          const marqueeElementsDisplayed = getComputedStyle(
            root
          ).getPropertyValue("--marquee-elements-displayed");
          const marqueeContent = document.querySelector("ul.marquee-content");

          root.style.setProperty(
            "--marquee-elements",
            marqueeContent.children.length
          );

          for (let i = 0; i < marqueeElementsDisplayed; i++) {
            marqueeContent.appendChild(
              marqueeContent.children[i].cloneNode(true)
            );
          }
        </script>
      </div>
    </div>

    <!-- benefits -->

    <div class=" benfits-conatiner">

      <!-- course-benfits -->
  
      <section class="section benefits">
        <div class="benefits-container">
          <h2>Benefits of this course..</h2>
          <div class="bento">
  
            <div class="bento-one">
              <div class="element-one">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  fill="#685ea8"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M64.12,147.8a4,4,0,0,1-4,4.2H16a8,8,0,0,1-7.8-6.17,8.35,8.35,0,0,1,1.62-6.93A67.79,67.79,0,0,1,37,117.51a40,40,0,1,1,66.46-35.8,3.94,3.94,0,0,1-2.27,4.18A64.08,64.08,0,0,0,64,144C64,145.28,64,146.54,64.12,147.8Zm182-8.91A67.76,67.76,0,0,0,219,117.51a40,40,0,1,0-66.46-35.8,3.94,3.94,0,0,0,2.27,4.18A64.08,64.08,0,0,1,192,144c0,1.28,0,2.54-.12,3.8a4,4,0,0,0,4,4.2H240a8,8,0,0,0,7.8-6.17A8.33,8.33,0,0,0,246.17,138.89Zm-89,43.18a48,48,0,1,0-58.37,0A72.13,72.13,0,0,0,65.07,212,8,8,0,0,0,72,224H184a8,8,0,0,0,6.93-12A72.15,72.15,0,0,0,157.19,182.07Z"
                  ></path>
                </svg>
                <h3>Expert sessions</h3>
                <p>Connects theoretical understanding with practical implementation through their insights</p>
              </div>
              <div class="element-two">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="40"
                  height="40"
                  fill="#abe9c0"
                  viewBox="0 0 256 256"
                >
                  <path
                    d="M64.12,147.8a4,4,0,0,1-4,4.2H16a8,8,0,0,1-7.8-6.17,8.35,8.35,0,0,1,1.62-6.93A67.79,67.79,0,0,1,37,117.51a40,40,0,1,1,66.46-35.8,3.94,3.94,0,0,1-2.27,4.18A64.08,64.08,0,0,0,64,144C64,145.28,64,146.54,64.12,147.8Zm182-8.91A67.76,67.76,0,0,0,219,117.51a40,40,0,1,0-66.46-35.8,3.94,3.94,0,0,0,2.27,4.18A64.08,64.08,0,0,1,192,144c0,1.28,0,2.54-.12,3.8a4,4,0,0,0,4,4.2H240a8,8,0,0,0,7.8-6.17A8.33,8.33,0,0,0,246.17,138.89Zm-89,43.18a48,48,0,1,0-58.37,0A72.13,72.13,0,0,0,65.07,212,8,8,0,0,0,72,224H184a8,8,0,0,0,6.93-12A72.15,72.15,0,0,0,157.19,182.07Z"
                  ></path>
                </svg>
                <h3>Dedicated placement coach</h3>
                <p>Guiding and motivating you every step of the way.</p>
              </div>
            </div>
  
            <div class="bento-two">
              <div class="element-one">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#f5a46b" viewBox="0 0 256 256"><path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm0,168a12,12,0,1,1,12-12A12,12,0,0,1,128,192Zm8-48.72V144a8,8,0,0,1-16,0v-8a8,8,0,0,1,8-8c13.23,0,24-9,24-20s-10.77-20-24-20-24,9-24,20v4a8,8,0,0,1-16,0v-4c0-19.85,17.94-36,40-36s40,16.15,40,36C168,125.38,154.24,139.93,136,143.28Z"></path></svg>
                <h3>Fastest doubt support</h3>
                <p>Personalised assistance for a clear understanding of concepts</p>
              </div>
              
              <div class="element-two">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#f54960" viewBox="0 0 256 256"><path d="M216,64H176a48,48,0,0,0-96,0H40A16,16,0,0,0,24,80V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V80A16,16,0,0,0,216,64ZM96,104a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Zm32-72a32,32,0,0,1,32,32H96A32,32,0,0,1,128,32Zm48,72a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path></svg>
                <h3>50+ Members placement team</h3>
                <p>A dedicated team to help you get placed in your dream company.</p>
                
              </div>
  
              <div class="element-three">
                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="#6452d2" viewBox="0 0 256 256"><path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40v72a8,8,0,0,0,16,0V40h88V88a8,8,0,0,0,8,8h48V216h-8a8,8,0,0,0,0,16h8a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM155.88,145a8,8,0,0,0-8.12.22l-19.95,12.46A16,16,0,0,0,112,144H48a16,16,0,0,0-16,16v48a16,16,0,0,0,16,16h64a16,16,0,0,0,15.81-13.68l19.95,12.46A8,8,0,0,0,160,216V152A8,8,0,0,0,155.88,145ZM144,201.57l-16-10V176.43l16-10Z"></path></svg>
                <h3>Self-paced classes</h3>
                <p>Learn at your pace with practice and instant feedback</p>
              </div>
            </div>
  
            
  
          </div>
        </div>
      </section>
  
      <!-- benefits beyond learning -->
  
      <section class="section benefits">
        <div class="benefits-container">
          <h2>Benefits beyond learning</h2>
          <div class="bento">
  
           
            <div class="bento-two">
              <div class="element-one">
                <img src="https://ninjasfilestest.s3.amazonaws.com/video-solution-26487.svg" width="50px" alt="">
                <h3>Linkedin Profile</h3>
                <p>Optimize your professional presence to attract recruiters and expand your network. </p>
              </div>
              
              <div class="element-two">
                <img src="https://ninjasfilestest.s3.amazonaws.com/group-1000004175-26484.svg" width="50px" alt="">
                <h3>Github Profile</h3> 
                <p>Showcase your coding skills and projects to potential employers through a polished GitHub portfolio. </p>             
              </div>
  
              <div class="element-three">
                <img src="https://ninjasfilestest.s3.amazonaws.com/group-1000004177-26485.svg" width="50px" alt="">
                <h3>Resume Writing</h3>
                <p>Craft a compelling resume that highlights your strengths and lands you more interviews.</p>
              </div>
            </div>
  
            <div class="bento-one">
              <div class="element-one">
                <img src="https://ninjasfilestest.s3.amazonaws.com/group-1000004171-26483.svg" width="50px" alt="">
                <h3>Soft Skills</h3>
                <p>Enhance your communication, teamwork, and problem-solving abilities for career advancement.</p>
              </div>
              <div class="element-two">
                <img src="https://ninjasfilestest.s3.amazonaws.com/group-1000004182-26486.svg" width="50px" alt="">
                <h3>Interview Preparation</h3>
                <p>Ace your interviews with tailored strategies and practice sessions to boost your confidence.</p>
              </div>
            </div>
  
          </div>
        </div>
      </section>
      
      <!-- gradients -->
      <div
          data-w-id="80de1f40-db49-7bca-8d21-d2a5219a977d"
          class="master-blur-background-two"
        >
          <div class="blur-circle-two-one"></div>
          <div class="blur-circle-two-two"></div>
          <div class="blur-circle-two-three"></div>
          <div class="blur-circle-two-four"></div>
          <div class="blur-circle-two-five"></div>
          <div class="blur-circle-two-six"></div>
        </div>
    </div>

    <!-- plans -->

    <section class="section plans">

      <h2>Plans and Pricing</h1>
      <div class="plans-table-container">
        <div class="plans-table-header">Plan Details</div>
        <table class="plans-table">
          <tr>
            <th>Perk</th>
            <th>Description</th>
          </tr>
          <tr>
            <td>Industry Standard Curriculum</td>
            <td>By experts</td>
          </tr>
          <tr>
            <td>Self Paced Classes</td>
            <td>Learn at your own speed</td>
          </tr>
          <tr>
            <td>1:1 Live Doubt Support</td>
            <td>Unlimited sessions</td>
          </tr>
          <tr>
            <td>Live Doubt Class</td>
            <td>Interactive sessions to clear doubts</td>
          </tr>
          <tr>
            <td>Dedicated Relationship Manager</td>
            <td>Personalized support throughout</td>
          </tr>
          <tr>
            <td>Personalized Placement Assistance</td>
            <td>Focused, dedicated support for job placements</td>
          </tr>
          <tr>
            <td>Peer Interaction and Network Building</td>
            <td>Connect with peers</td>
          </tr>
          <tr>
            <td>1:1 Domain Expert Sessions</td>
            <td>In-depth sessions with domain experts</td>
          </tr>
        
        </table>
      
      </div>

      <div
          data-w-id="80de1f40-db49-7bca-8d21-d2a5219a977d"
          class="master-blur-background-two"
        >
          <div class="blur-circle-two-one"></div>
          <div class="blur-circle-two-two"></div>
          <div class="blur-circle-two-three"></div>
          <div class="blur-circle-two-four"></div>
          <div class="blur-circle-two-five"></div>
          <div class="blur-circle-two-six"></div>
        </div>
    
    </section>


    <!-- footer -->
    <div class="footer">
      <div class="main-container footer-container w-container">
        <div class="master-footer-black">
          <div class="master-footer-top">
            <div class="left-footer-top">
              <a href="/" class="link-brand-footer w-inline-block"
                ><img
                  src="https://ik.imagekit.io/czay6zcnk/Codenera/white_logo.png?updatedAt=1723402664628"
                  loading="lazy"
                  alt=""
                  class="brand-footer"
              /></a>
              <div>
                Codenera is a specialized coding school, train resources
                rigorously on competitive technologies. We at Codenera make
                sure that the quality coders we are making are matching to
                the industry standards and placing into the right position.
              </div>
            </div>
            <div class="w-layout-grid grid-footer-links">
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b926a-022b925e"
                class="column-footer-links"
              >
                <div class="heading-footer-links">Main Pages</div>
                <div class="single-footer-links">
                  <a
                    href="/"
                    aria-current="page"
                    class="footer-link w--current"
                    >Homepage</a
                  ><a href="/about" class="footer-link">About us</a
                  ><a
                    href="./artificial-intelligence"
                    class="footer-link"
                    >Artificial Intelligence</a
                  ><a
                    href="./coding-specialization"
                    class="footer-link"
                    >Coding Specialization</a
                  ><a
                    href="./data-specialization"
                    class="footer-link"
                    >Data Specialization</a
                  >
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9284-022b925e"
                class="column-footer-links"
              >
                <div>Other pages</div>
                <div class="single-footer-links">
                  <a href="/contact" class="footer-link">Contact us</a
                  ><a href="/hr" class="footer-link">HR</a
                  ><a href="#" class="footer-link">Legal</a
                  ><a href="#" class="footer-link">Blog</a>
                </div>
              </div>
              <div
                id="w-node-_4e05bea9-a64c-56eb-f20f-86b0022b9276-022b925e"
                class="column-footer-links"
              >
                <div>Contact</div>
                <div class="single-footer-links">
                  <a href="mailto:talent@codenera.in" class="footer-link"
                    >talent@codenera.in</a
                  >
                  <a href="tel:+91 6364 360 789" class="footer-link"
                    >+91 6364 360 789</a
                  >
                  <a href="#" class="footer-link"
                    >
                    <p style="text-decoration: underline;">Pune</p>
                    Sai Durga Building, Baner Rd, behind Allen Career
                    institute, beside Kaka Halwai, Sahyadri Farms, Lalit
                    Estate, Baner, Pune, Maharashtra 411045</a
                  >
                  <a href="#" class="footer-link"
                    >
                    <p style="text-decoration: underline;">Nagpur</p>
                    Plot No. 5, 1st Floor, Trimurti Nagar, Beside Nirmal
                    Ujjwal bank & Opp. Bank of <br />
                    Maharashtra - 440022</a
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="divider-footer"></div>
          <div class="text-legal">
            Designed and Developed by&nbsp;<a
              href="http://www.influmarki.com"
              >Influmarki |
            </a>
            Powered by CODENERA
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const navDropdown = document.querySelector(".nav-dropdown");
        const dropdownContent = document.querySelector(".dropdown-content");

        navDropdown.addEventListener("click", function (event) {
          event.preventDefault();
          dropdownContent.classList.toggle("show");
        });
      });
    </script>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63fee0fd667d1357b6fc13d9"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="../script.js" type="text/javascript"></script>
  </body>
</html>
